<!DOCTYPE html><html><head>
      <title>```C++</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\32183\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <pre data-role="codeBlock" data-info="C++" class="language-cpp">ADT &#x4EBA;&#x5458;&#x4FE1;&#x606F;&#x8868;<span class="token punctuation">{</span>
    &#x6570;&#x636E;&#x5BF9;&#x8C61;&#xFF1A;D <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token function">Person</span><span class="token punctuation">(</span>string Number<span class="token punctuation">;</span>     <span class="token comment">//&#x4EBA;&#x5458;&#x7F16;&#x53F7;</span>
                    string Name<span class="token punctuation">;</span>            <span class="token comment">//&#x59D3;&#x540D;</span>
                    string Gender<span class="token punctuation">;</span>          <span class="token comment">//&#x6027;&#x522B;</span>
                    <span class="token keyword keyword-int">int</span> Age<span class="token punctuation">;</span>                <span class="token comment">//&#x5E74;&#x9F84;</span>
                    string Phone<span class="token punctuation">;</span>           <span class="token comment">//&#x624B;&#x673A;&#x53F7;</span>
                    <span class="token keyword keyword-int">int</span> TestWay<span class="token punctuation">;</span>            <span class="token comment">//&#x6D4B;&#x8BD5;&#x65B9;&#x5F0F;</span>
                    <span class="token keyword keyword-int">int</span> Statues<span class="token punctuation">;</span>            <span class="token comment">//&#x6838;&#x9178;&#x7ED3;&#x679C;</span>
                    <span class="token keyword keyword-long">long</span> TubeNumber<span class="token punctuation">;</span>        <span class="token comment">//&#x8BD5;&#x7BA1;&#x7F16;&#x53F7;</span>
                    string Covid_squeue<span class="token punctuation">;</span>    <span class="token comment">//&#x57FA;&#x56E0;&#x5E8F;&#x5217;</span>
                <span class="token punctuation">)</span> <span class="token punctuation">}</span>
    &#x6570;&#x636E;&#x5173;&#x7CFB;&#xFF1A;R <span class="token operator">=</span> <span class="token punctuation">{</span>All Elements &#x2208; Person_Self<span class="token punctuation">}</span>
    &#x57FA;&#x672C;&#x64CD;&#x4F5C;&#xFF1A;
        <span class="token keyword keyword-bool">bool</span> <span class="token function">Init_List</span><span class="token punctuation">(</span>PersonSql <span class="token operator">&amp;</span>L<span class="token punctuation">)</span><span class="token punctuation">;</span>                       <span class="token comment">//&#x521D;&#x59CB;&#x5316;&#x7EBF;&#x6027;&#x8868;</span>
        <span class="token keyword keyword-bool">bool</span> <span class="token function">Insert_List</span><span class="token punctuation">(</span>PersonSql <span class="token operator">&amp;</span>L<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> i<span class="token punctuation">,</span> string num<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//&#x63D2;&#x5165;&#x5143;&#x7D20;</span>
        <span class="token keyword keyword-bool">bool</span> <span class="token function">Drop_List</span><span class="token punctuation">(</span>PersonSql <span class="token operator">&amp;</span>L<span class="token punctuation">,</span> string num<span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">//&#x5220;&#x9664;&#x5143;&#x7D20;</span>
        <span class="token keyword keyword-bool">bool</span> <span class="token function">Alter_List</span><span class="token punctuation">(</span>PersonSql <span class="token operator">&amp;</span>L<span class="token punctuation">,</span> string num<span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">//&#x4FEE;&#x6539;&#x5143;&#x7D20;</span>
        <span class="token keyword keyword-int">int</span> <span class="token function">Find_PersonInfo</span><span class="token punctuation">(</span>PersonSql L<span class="token punctuation">,</span> string number<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//&#x67E5;&#x627E;&#x4EBA;&#x5458;&#x4FE1;&#x606F;</span>
        string <span class="token function">Get_NucleicSquence</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>                 <span class="token comment">//&#x4F2A;&#x968F;&#x673A;&#x83B7;&#x53D6;&#x5E8F;&#x5217;</span>
        <span class="token keyword keyword-int">int</span> <span class="token function">GetPersonPosition</span><span class="token punctuation">(</span>PersonSql L<span class="token punctuation">,</span> string number<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x6240;&#x5728;&#x4F4D;&#x7F6E;</span>
        <span class="token keyword keyword-void">void</span> <span class="token function">Seperate_Queue</span><span class="token punctuation">(</span>PersonSql <span class="token operator">&amp;</span>L<span class="token punctuation">,</span><span class="token keyword keyword-int">int</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">//&#x5C06;&#x4EBA;&#x5458;&#x6309;&#x6838;&#x9178;&#x65B9;&#x5F0F;&#x5206;&#x5F00;</span>
        <span class="token keyword keyword-void">void</span> <span class="token function">NucleiTest</span><span class="token punctuation">(</span>PersonSql <span class="token operator">&amp;</span>L<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>               <span class="token comment">//&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;</span>
        <span class="token keyword keyword-void">void</span> <span class="token function">SingleTest</span><span class="token punctuation">(</span>PersonSql <span class="token operator">&amp;</span>L<span class="token punctuation">)</span><span class="token punctuation">;</span>                      <span class="token comment">//&#x5355;&#x4EBA;&#x6D4B;&#x8BD5;</span>
        <span class="token keyword keyword-void">void</span> <span class="token function">MixedTest</span><span class="token punctuation">(</span>PersonSql <span class="token operator">&amp;</span>L<span class="token punctuation">)</span><span class="token punctuation">;</span>                       <span class="token comment">//&#x6DF7;&#x5408;&#x6D4B;&#x8BD5;</span>
        <span class="token keyword keyword-void">void</span> <span class="token function">Displaymenue</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>                      <span class="token comment">//&#x663E;&#x793A;&#x83DC;&#x5355;</span>
<span class="token punctuation">}</span>ADT List

<span class="token comment">//&#x521B;&#x5EFA;&#x4EBA;&#x5458;&#x4FE1;&#x606F;&#x7ED3;&#x6784;&#x4F53;</span>
<span class="token keyword keyword-typedef">typedef</span> <span class="token keyword keyword-struct">struct</span><span class="token punctuation">{</span>
    string Number<span class="token punctuation">;</span>          <span class="token comment">//&#x4EBA;&#x5458;&#x7F16;&#x53F7;</span>
    string Name<span class="token punctuation">;</span>            <span class="token comment">//&#x59D3;&#x540D;</span>
    string Gender<span class="token punctuation">;</span>          <span class="token comment">//&#x6027;&#x522B;</span>
    <span class="token keyword keyword-int">int</span> Age<span class="token punctuation">;</span>                <span class="token comment">//&#x5E74;&#x9F84;</span>
    string Phone<span class="token punctuation">;</span>           <span class="token comment">//&#x624B;&#x673A;&#x53F7;</span>
    <span class="token keyword keyword-int">int</span> TestWay<span class="token punctuation">;</span>            <span class="token comment">//&#x6D4B;&#x8BD5;&#x65B9;&#x5F0F;&#xFF1A;0&#x6DF7;&#x7BA1; 1&#x5355;&#x7BA1;</span>
    <span class="token keyword keyword-int">int</span> Statues<span class="token punctuation">;</span>            <span class="token comment">//&#x6838;&#x9178;&#x7ED3;&#x679C;&#x72B6;&#x6001;</span>
    <span class="token keyword keyword-long">long</span> TubeNumber<span class="token punctuation">;</span>        <span class="token comment">//&#x6838;&#x9178;&#x8BD5;&#x7BA1;&#x7F16;&#x53F7;</span>
    string Covid_squeue<span class="token punctuation">;</span>    <span class="token comment">//&#x68C0;&#x6D4B;&#x51FA;&#x7684;&#x57FA;&#x56E0;&#x5E8F;&#x5217;&#x7F16;&#x53F7;</span>
<span class="token punctuation">}</span>Personal_Info<span class="token punctuation">;</span>

<span class="token comment">//&#x4EBA;&#x5458;&#x987A;&#x5E8F;&#x8868;</span>
<span class="token keyword keyword-typedef">typedef</span> <span class="token keyword keyword-struct">struct</span> <span class="token punctuation">{</span>
    Personal_Info <span class="token operator">*</span>element<span class="token punctuation">;</span>
    <span class="token keyword keyword-int">int</span> length<span class="token punctuation">;</span>
<span class="token punctuation">}</span>PersonSql<span class="token punctuation">;</span>

<span class="token keyword keyword-bool">bool</span> <span class="token function">Init_List</span><span class="token punctuation">(</span>PersonSql <span class="token operator">&amp;</span>L<span class="token punctuation">)</span><span class="token punctuation">{</span>                       <span class="token comment">//&#x521D;&#x59CB;&#x5316;&#x7EBF;&#x6027;&#x8868;</span>
    &#x7533;&#x8BF7;&#x7A7A;&#x95F4;&#xFF0C;&#x5927;&#x5C0F;<span class="token operator">:</span><span class="token number">1005</span><span class="token punctuation">;</span>
    &#x82E5;<span class="token punctuation">(</span>&#x7533;&#x8BF7;&#x5931;&#x8D25;<span class="token punctuation">)</span>
        &#x8FD4;&#x56DE; <span class="token boolean">false</span><span class="token punctuation">;</span>
    &#x8BBE;&#x7F6E;&#x8868;&#x957F;&#x4E3A;<span class="token number">0</span><span class="token punctuation">;</span>
    &#x8FD4;&#x56DE; <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-bool">bool</span> <span class="token function">Insert_List</span><span class="token punctuation">(</span>PersonSql <span class="token operator">&amp;</span>L<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> i<span class="token punctuation">,</span> string num<span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment">//&#x63D2;&#x5165;&#x5143;&#x7D20;</span>
    &#x82E5;<span class="token punctuation">(</span>&#x4F4D;&#x7F6E; <span class="token operator">&lt;</span> <span class="token number">0</span> &#x6216; &#x4F4D;&#x7F6E; <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&gt;</span> &#x8868;&#x957F;<span class="token punctuation">)</span>
        &#x8FD4;&#x56DE; <span class="token boolean">false</span><span class="token punctuation">;</span>
    &#x82E5;<span class="token punctuation">(</span>&#x8868;&#x957F;&#x5DF2;&#x7ECF;&#x4E3A;&#x6700;&#x5927;&#x8868;&#x957F;<span class="token punctuation">)</span>
        &#x8FD4;&#x56DE; <span class="token boolean">false</span><span class="token punctuation">;</span>
    &#x6210;&#x5458;i<span class="token punctuation">.</span>&#x7F16;&#x53F7; <span class="token operator">=</span> num<span class="token punctuation">;</span>
    &#x8F93;&#x5165;&#x6210;&#x5458;i&#x7684;&#x5176;&#x4ED6;&#x4FE1;&#x606F;<span class="token punctuation">,</span>&#x5E76;&#x68C0;&#x67E5;&#x4FE1;&#x606F;&#x662F;&#x5426;&#x5408;&#x6CD5;<span class="token punctuation">;</span>
    &#x8FD4;&#x56DE; <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-bool">bool</span> <span class="token function">Drop_List</span><span class="token punctuation">(</span>PersonSql <span class="token operator">&amp;</span>L<span class="token punctuation">,</span> string num<span class="token punctuation">)</span><span class="token punctuation">{</span>          <span class="token comment">//&#x5220;&#x9664;&#x5143;&#x7D20;</span>
    &#x82E5;<span class="token punctuation">(</span>num&#x4E0D;&#x5B58;&#x5728;&#x4E8E;&#x8868;&#x4E2D;<span class="token punctuation">)</span>
        &#x8FD4;&#x56DE; <span class="token boolean">false</span><span class="token punctuation">;</span>
    &#x5C06;&#x540E;&#x7EED;&#x6240;&#x6709;&#x5143;&#x7D20;&#x524D;&#x79FB;<span class="token punctuation">;</span>
    <span class="token operator">--</span>&#x8868;&#x957F;<span class="token punctuation">;</span>
    &#x8FD4;&#x56DE; <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-bool">bool</span> <span class="token function">Alter_List</span><span class="token punctuation">(</span>PersonSql <span class="token operator">&amp;</span>L<span class="token punctuation">,</span> string num<span class="token punctuation">)</span><span class="token punctuation">{</span>          <span class="token comment">//&#x4FEE;&#x6539;&#x5143;&#x7D20;</span>
    &#x82E5;<span class="token punctuation">(</span>num&#x4E0D;&#x5B58;&#x5728;&#x4E8E;&#x8868;&#x4E2D;<span class="token punctuation">)</span>
        &#x8FD4;&#x56DE; <span class="token boolean">false</span><span class="token punctuation">;</span>
    &#x8F93;&#x5165;&#x65B0;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x5BF9;&#x4FE1;&#x606F;&#x68C0;&#x67E5;&#xFF0C;&#x5408;&#x6CD5;&#x5219;&#x91CD;&#x65B0;&#x8D4B;&#x503C;<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-int">int</span> <span class="token function">Find_PersonInfo</span><span class="token punctuation">(</span>PersonSql L<span class="token punctuation">,</span>string number<span class="token punctuation">)</span><span class="token punctuation">{</span>    <span class="token comment">//&#x67E5;&#x627E;&#x4EBA;&#x5458;&#x4FE1;&#x606F;</span>
    &#x8C03;&#x7528;<span class="token function">GetPersonPosition</span><span class="token punctuation">(</span><span class="token punctuation">)</span>&#x65B9;&#x6CD5;<span class="token punctuation">;</span>
    &#x82E5;&#x65E0;&#x4FE1;&#x606F;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    &#x8F93;&#x51FA;&#x7ED3;&#x679C;<span class="token punctuation">;</span>
    &#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#xFF0C;&#x8FD4;&#x56DE; <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
string <span class="token function">Get_NucleicSquence</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> len<span class="token punctuation">)</span><span class="token punctuation">{</span>                 <span class="token comment">//&#x4F2A;&#x968F;&#x673A;&#x83B7;&#x53D6;&#x5E8F;&#x5217;</span>
    &#x5FAA;&#x73AF;&#x5341;&#x6B21;<span class="token operator">:</span>
        &#x901A;&#x8FC7;<span class="token function">rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">26</span>&#xFF0C;&#x53D6;&#x5F97;&#x4E00;&#x4E2A; <span class="token number">0</span> <span class="token operator">-</span> <span class="token number">25</span>&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x8D4B;&#x503C;&#x7ED9; x <span class="token punctuation">;</span>
        c <span class="token operator">=</span> <span class="token string">&apos;a&apos;</span> <span class="token operator">+</span> x<span class="token punctuation">;</span> 
        &#x5C06;&#x5B57;&#x7B26;&#x63A8;&#x5165;&#x5B57;&#x7B26;&#x4E32;
    &#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#xFF0C;&#x8FD4;&#x56DE; &#x5B57;&#x7B26;&#x4E32;<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-int">int</span> <span class="token function">GetPersonPosition</span><span class="token punctuation">(</span>PersonSql L<span class="token punctuation">,</span>string number<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x6240;&#x5728;&#x4F4D;&#x7F6E;</span>
    &#x5FAA;&#x73AF;&#x8868;&#x957F;&#x5EA6;&#x6B21;&#x6570;<span class="token operator">:</span>
        &#x82E5;<span class="token punctuation">(</span>num&#x4E0D;&#x5B58;&#x5728;&#x8868;&#x4E2D;<span class="token punctuation">)</span>
            &#x8FD4;&#x56DE; <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    &#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#xFF0C;&#x8FD4;&#x56DE;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-void">void</span> <span class="token function">Seperate_Queue</span><span class="token punctuation">(</span>PersonSql <span class="token operator">&amp;</span>L<span class="token punctuation">,</span>inti<span class="token punctuation">)</span><span class="token punctuation">{</span>            <span class="token comment">//&#x5C06;&#x4EBA;&#x5458;&#x6309;&#x6838;&#x9178;&#x65B9;</span>
    &#x5FAA;&#x73AF;i&#x6B21;<span class="token operator">:</span>
        &#x82E5;<span class="token punctuation">(</span>&#x5143;&#x7D20;i&#x7684;&#x68C0;&#x6D4B;&#x65B9;&#x5F0F;&#x4E3A;<span class="token number">0</span><span class="token punctuation">)</span>
            &#x5165;&#x6DF7;&#x5408;&#x68C0;&#x6D4B;&#x961F;&#x4F0D;<span class="token punctuation">;</span>
        &#x5426;&#x5219;
            &#x8FDB;&#x5165;&#x5355;&#x4EBA;&#x5355;&#x7BA1;&#x961F;&#x4F0D;<span class="token punctuation">;</span>
<span class="token punctuation">}</span>&#x5F0F;&#x5206;&#x5F00;
<span class="token keyword keyword-void">void</span> <span class="token function">NucleiTest</span><span class="token punctuation">(</span>PersonSql <span class="token operator">&amp;</span>L<span class="token punctuation">,</span> inti<span class="token punctuation">)</span><span class="token punctuation">{</span>               <span class="token comment">//&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;</span>
    &#x82E5;<span class="token punctuation">(</span>&#x5143;&#x7D20;i&#x7684;&#x5E8F;&#x5217;&#x542B;&#x6837;&#x672C;<span class="token punctuation">)</span><span class="token punctuation">{</span>
        &#x5143;&#x7D20;i<span class="token punctuation">.</span>&#x72B6;&#x6001;&#x4E3A;<span class="token number">1</span><span class="token punctuation">;</span>
        &#x8FD4;&#x56DE;<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    &#x5143;&#x7D20;i<span class="token punctuation">.</span>&#x72B6;&#x6001;&#x4E3A;<span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-void">void</span> <span class="token function">SingleTest</span><span class="token punctuation">(</span>PersonSql L<span class="token punctuation">)</span><span class="token punctuation">{</span>                     <span class="token comment">//&#x5355;&#x4EBA;&#x6D4B;&#x8BD5;</span>
    &#x5F53;<span class="token punctuation">(</span>&#x5355;&#x4EBA;&#x68C0;&#x6D4B;&#x961F;&#x4F0D;&#x4E0D;&#x4E3A;&#x7A7A;&#x65F6;<span class="token punctuation">)</span>
        &#x6267;&#x884C;<span class="token operator">:</span>
        &#x83B7;&#x53D6;&#x5143;&#x7D20;&#x4F4D;&#x7F6E;<span class="token punctuation">;</span>
        &#x82E5;&#x4F4D;&#x7F6E;&#x5408;&#x6CD5;
            &#x83B7;&#x53D6;&#x6838;&#x9178;&#x7BA1;&#x7F16;&#x53F7;<span class="token punctuation">;</span>
            &#x83B7;&#x53D6;&#x5E8F;&#x5217;<span class="token punctuation">;</span>
            &#x68C0;&#x6D4B;&#x5E8F;&#x5217;<span class="token punctuation">;</span>
            &#x51FA;&#x961F;<span class="token punctuation">;</span>
            &#x6838;&#x9178;&#x7BA1;&#x7F16;&#x53F7;<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-void">void</span> <span class="token function">MixedTest</span><span class="token punctuation">(</span>PersonSql L<span class="token punctuation">)</span><span class="token punctuation">{</span>                       <span class="token comment">//&#x6DF7;&#x5408;&#x6D4B;&#x8BD5;</span>
     &#x5F53;<span class="token punctuation">(</span>&#x5355;&#x4EBA;&#x68C0;&#x6D4B;&#x961F;&#x4F0D;&#x4E0D;&#x4E3A;&#x7A7A;&#x65F6;<span class="token punctuation">)</span>
        &#x6267;&#x884C;<span class="token operator">:</span>
        &#x83B7;&#x53D6;&#x5143;&#x7D20;&#x4F4D;&#x7F6E;<span class="token punctuation">;</span>
        &#x82E5;&#x4F4D;&#x7F6E;&#x5408;&#x6CD5;
            &#x83B7;&#x53D6;&#x6838;&#x9178;&#x7BA1;&#x7F16;&#x53F7;<span class="token punctuation">;</span>
            &#x83B7;&#x53D6;&#x5E8F;&#x5217;<span class="token punctuation">;</span>
            &#x68C0;&#x6D4B;&#x5E8F;&#x5217;<span class="token punctuation">;</span>
            &#x51FA;&#x961F;<span class="token punctuation">;</span>
            &#x82E5;&#x5DF2;&#x68C0;&#x6D4B;<span class="token number">10</span>&#x4EBA;
                &#x6838;&#x9178;&#x7BA1;&#x7F16;&#x53F7;<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-void">void</span> <span class="token function">Displaymenue</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> amount<span class="token punctuation">)</span><span class="token punctuation">{</span>                      <span class="token comment">//&#x663E;&#x793A;&#x83DC;&#x5355;</span>
    &#x663E;&#x793A;&#x83DC;&#x5355;&#x4FE1;&#x606F;<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>